/* Work sans Font from Google  */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
}

/* Heading section starts */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  padding: 40px 160px;
}
.head-title {
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  color: #0b0223;
}
.nav-title {
  display: flex;
  align-items: center;
}
nav img {
  width: 90px;
  height: 40px;
}
nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 32px;
  font-size: 1.2rem;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: #3c354f;
}
.follow {
  font-size: 1.2rem;
  margin: 0px;
}
nav li a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-head {
  padding: 8px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  border: 0;
}

/* Banner section styles */

.banner-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 90px;
}
.banner-head {
  padding-left: 120px;
  background-image: ;
}
.banner-head h1 {
  color: #0b0223;
  font-size: 48px;
  font-weight: 600;
}
.banner-head li {
  list-style: none;
  margin-bottom: 15px;
}
.banner-head li a {
  text-decoration: none;
  font-size: 1rem;
}
.goat {
  font-size: 95px;
  font-style: normal;
  font-weight: 800;
  color: #b335be;
}
.btn-primary {
  padding: 22px 40px;
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  border: 0;
  margin-top: 40px;
}
.btn-banner {
  padding: 22px 40px;
  border-radius: 48px;
  background: #4ec5f7;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  border: 0;
  margin-left: 15px;
}
.banner-img {
  width: 50%;
  height: 50%;
  margin: 10px 100px 0 5px;
}

/* Online Section Statrs */

.online-game-container {
  text-align: center;
  margin: 0 160px;
}
.section-title {
  color: #0b0223;
  font-size: 4rem;
  font-weight: 700;
  margin-top: 120px;
}
.section-desc {
  color: #534c64;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 15px;
}
.online-image-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.online-img img {
  width: 300px;
  margin-top: 40px;
}

/* Play instantly section styles */

.play-instantly {
  display: flex;
  gap: 30px;
  margin-top: 120px;
}
.play-title {
  text-align: right;
  margin-right: 40px;
}
.play-desc {
  text-align: right;
  margin-right: 40px;
}
.play-head {
  margin: 0 60px;
}
.play-img1 {
  margin-right: 30px;
}
.play-img2 {
  width: 145px;
  height: 215px;
  position: relative;
  bottom: 200px;
  right: 80px;
}

/* Category Section styles */

.category-container {
  padding: 40px 0 30px 90px;
  background: rgb(250, 229, 203);
}
.category-container ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.category-container li {
  list-style: none;
}
.category-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 6px;
  color: #0b0223;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 50px;
  background: #fff;
  border: 0;
}
a:hover {
  cursor: pointer;
  color: #ff42a5;
}
.category-container a {
  text-decoration: none;
}

/* Footer Section Starts */

.footer{
  text-align: center;
  background-color: #0B0223;
  padding: 100px;
}
.footer-head{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-title {
  color: #fff;
  font-size: 45px;
  font-weight: 700;
}
.list-container{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 60px;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 50px;
}
.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;

}
.terms-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #fff;
  margin-bottom: 50px;
}

/* MEDIA QUERIES */

/* Media queries for smaller devices*/

@media screen and (max-width: 576px) {
  .section-title{
    font-size: 2rem;
  }
  .section-desc{
    text-align: center;
  }
  nav{
    flex-direction: column;
    padding: 10px 30px;
  }
  nav > ul{
    flex-direction: column;
    gap: 10px;
    margin: 20px 0; 
  }
  .banner-section{
    flex-direction: column-reverse;
  }
  .banner-head{
    padding-right: 0;
    padding-left: 0;
  }
  .banner-img img{
    max-width: 350px;
    margin-left: 0;
    
  }
  .online-game-container{
    margin: 0;
  }
  
  .online-image-container, .play-instantly{
    flex-direction: column;
  }
  .play-img img{
    width: 80%;
    height: 100%;
    margin-left: 55px;
    margin-bottom: 15px;
    padding-right: 0px;
  }
  .category-container ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .category-container{
    padding: 0;
    margin-bottom: 10px;
    background: none;
  }
  .category-container button{
    padding: 2px;
    font-size: 0.8rem;
  }
  .list-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .terms-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media queries for medium devices like tablet */

@media screen and (min-width: 576px) and (max-width: 992px) {
  nav{
    width: 80%;
    ma
  }
  .banner-section{
    width: 90%;
    margin-left: 30px;
  }
  .banner-head{
    width: 80%;
    padding: 5px;
  }
  .goat{
    font-size: larger;
  }
  
  .online-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
  }
  .online-game-container{
    margin-left: 435px;
  }
  .play-instantly{
    flex-direction: column;
    margin-left: 235px;
  }

}